<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адаптивний контейнер</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
        }
        .box {
            height: 200px;
            flex-grow: 1;
            margin: 5px;
        }
        .red { background-color: red; }
        .green { background-color: green; }
        .blue { background-color: blue; }

        @media (min-width: 768px) {
            .container {
                flex-direction: row;
            }
            .box {
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
    </div>
</body>
</html>